{
    "name": "com.h00n.ai",
    "displayName": "H00N.AI",
    "author": { "name": "H00N", "email": "06psh0501@gmail.com", "url": "https://github.com/SEH00N" },
    "version": "0.0.3",
    "unity": "2022.3",
    "description": "H00N.AI",
    "keywords": [ "H00N" ],
    "licensesUrl": "https://github.com/SEH00N/H00N-Unity/blob/main/LICENSE",
    "dependencies": { }
}