{
    "name": "ShibaInspector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2ff3562788bad4dc0a118dbc10de91a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}